# AltResSample-Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/androidfung/altrestest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidfung/altrestest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: display.xml  info.xml  strings.xml
app/src/main/res/values-b+zh+001/: info.xml
app/src/main/res/values-b+zh+hant/: info.xml
app/src/main/res/values-b+zh+hant+hk/: info.xml
app/src/main/res/values-b+zh+hant+tw/: info.xml
app/src/main/res/values-hdpi/: display.xml
app/src/main/res/values-small/: display.xml
app/src/main/res/values-xhdpi/: display.xml
app/src/main/res/values-xxhdpi/: display.xml
app/src/main/res/values-xxxhdpi/: display.xml
app/src/main/res/values-zh/: info.xml
app/src/test/java/com/androidfung/altrestest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
