<?xml version="1.0" encoding="utf-8"?>

<!--suppress AndroidDomInspection -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.databinding.ObservableMap" />

        <variable
            name="bindingData"
            type="ObservableMap&lt;String, Object&gt;" />
    </data>

    <android.support.v7.widget.GridLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:columnCount="2"
        app:orientation="horizontal"
        tools:context="com.androidfung.altrestest.MainActivity">


        <TextView
            android:padding="4dp"
            android:text="Locale"
            android:textAlignment="textStart"
            app:layout_columnWeight="1" />

        <TextView
            android:padding="4dp"
            android:text="@{bindingData[`locale`]}"
            android:textAlignment="textEnd"
            app:layout_columnWeight="1" />

        <TextView
            android:text="Screen Size"
            android:padding="4dp"
            android:textAlignment="textStart"
            app:layout_columnWeight="1" />

        <TextView
            android:text="@string/screen_size"
            android:textAlignment="textEnd"
            android:padding="4dp"
            app:layout_columnWeight="1" />

        <TextView
            android:text="Screen Density"
            android:padding="4dp"
            android:textAlignment="textStart"
            app:layout_columnWeight="1" />

        <TextView
            android:text="@string/screen_density"
            android:padding="4dp"
            android:textAlignment="textEnd"
            app:layout_columnWeight="1" />

    </android.support.v7.widget.GridLayout>
</layout>
